1	Is	_	VBZ	VBZ	_	4	cop
2	n't	_	RB	RB	_	4	neg
3	that	_	IN	IN	_	4	nsubj
4	ironic	_	JJ	JJ	_	0	root
5	?	_	.	.	_	4	punct

1	Secondly	_	RB	RB	_	6	advmod
2	,	_	,	,	_	6	punct
3	the	_	DT	DT	_	4	det
4	musical	_	NN	NN	_	6	nsubj
5	should	_	MD	MD	_	6	aux
6	start	_	VB	VB	_	0	root
7	at	_	IN	IN	_	6	prep
8	19.30	_	CD	CD	_	7	pobj
9	,	_	,	,	_	6	punct
10	but	_	CC	CC	_	6	cc
11	we	_	PRP	PRP	_	12	nsubj
12	had	_	VBD	VBD	_	6	conj
13	to	_	TO	TO	_	14	aux
14	wait	_	VB	VB	_	12	xcomp
15	until	_	IN	IN	_	14	prep
16	20.15	_	CD	CD	_	15	pobj
17	!	_	.	.	_	6	punct

1	Are	_	VBP	VBP	_	3	auxpass
2	they	_	PRP	PRP	_	3	nsubj
3	included	_	VBD	VBD	_	0	root
4	in	_	IN	IN	_	3	prep
5	the	_	DT	DT	_	6	det
6	prize	_	NN	NN	_	4	pobj
7	?	_	.	.	_	3	punct

1	In	_	IN	IN	_	8	prep
2	addition	_	NN	NN	_	1	pobj
3	to	_	TO	TO	_	2	prep
4	this	_	DT	DT	_	3	pobj
5	we	_	PRP	PRP	_	8	nsubj
6	will	_	MD	MD	_	8	aux
7	not	_	RB	RB	_	8	neg
8	have	_	VB	VB	_	0	root
9	to	_	TO	TO	_	10	aux
10	pay	_	VB	VB	_	8	xcomp
11	anything	_	NN	NN	_	10	dobj
12	since	_	IN	IN	_	15	mark
13	it	_	PRP	PRP	_	15	nsubj
14	is	_	VBZ	VBZ	_	15	cop
15	free	_	JJ	JJ	_	10	advcl
16	for	_	IN	IN	_	15	prep
17	students	_	NNS	NNS	_	16	pobj
18	.	_	.	.	_	8	punct

1	She	_	PRP	PRP	_	3	nsubj
2	has	_	VBZ	VBZ	_	3	aux
3	given	_	VBN	VBN	_	0	root
4	it	_	PRP	PRP	_	3	dobj
5	away	_	RB	RB	_	3	advmod
6	to	_	TO	TO	_	3	prep
7	my	_	PRP$	PRP$	_	8	poss
8	mother	_	NN	NN	_	6	pobj
9	that	_	IN	IN	_	11	mark
10	I	_	PRP	PRP	_	11	nsubj
11	told	_	VBD	VBD	_	3	advcl
12	her	_	PRP	PRP	_	11	iobj
13	a	_	DT	DT	_	14	det
14	lie	_	NN	NN	_	11	dobj
15	as	_	RB	RB	_	16	advmod
16	far	_	RB	RB	_	11	advmod
17	as	_	IN	IN	_	21	mark
18	the	_	DT	DT	_	19	det
19	weekend	_	NN	NN	_	21	nsubjpass
20	was	_	VBD	VBD	_	21	auxpass
21	concerned	_	VBN	VBN	_	16	advcl
22	.	_	.	.	_	3	punct

1	I	_	PRP	PRP	_	2	nsubj
2	think	_	VBP	VBP	_	0	root
3	I	_	PRP	PRP	_	4	nsubj
4	have	_	VBP	VBP	_	2	ccomp
5	to	_	TO	TO	_	6	aux
6	drive	_	VB	VB	_	4	xcomp
7	the	_	DT	DT	_	8	det
8	car	_	NN	NN	_	6	dobj
9	myself	_	PRP	PRP	_	6	dobj
10	,	_	,	,	_	2	punct
11	so	_	IN	IN	_	15	mark
12	that	_	IN	IN	_	15	mark
13	I	_	PRP	PRP	_	15	nsubj
14	will	_	MD	MD	_	15	aux
15	know	_	VB	VB	_	2	ccomp
16	more	_	RBR	RBR	_	15	advmod
17	about	_	IN	IN	_	16	prep
18	the	_	DT	DT	_	19	det
19	advantages	_	NNS	NNS	_	17	pobj
20	of	_	IN	IN	_	19	prep
21	using	_	VBG	VBG	_	20	pcomp
22	a	_	DT	DT	_	23	det
23	car	_	NN	NN	_	21	dobj
24	.	_	.	.	_	2	punct

1	First	_	RB	RB	_	7	advmod
2	of	_	IN	IN	_	1	prep
3	all	_	DT	DT	_	2	pobj
4	,	_	,	,	_	7	punct
5	I	_	PRP	PRP	_	7	nsubj
6	would	_	MD	MD	_	7	aux
7	like	_	VB	VB	_	0	root
8	to	_	TO	TO	_	9	aux
9	say	_	VB	VB	_	7	xcomp
10	thank	_	VB	VB	_	9	ccomp
11	you	_	PRP	PRP	_	10	dobj
12	for	_	IN	IN	_	10	prep
13	this	_	DT	DT	_	15	det
14	good	_	JJ	JJ	_	15	amod
15	program	_	NN	NN	_	12	pobj
16	,	_	,	,	_	15	punct
17	especially	_	RB	RB	_	18	advmod
18	for	_	IN	IN	_	15	prep
19	the	_	DT	DT	_	20	det
20	decision	_	NN	NN	_	18	pobj
21	to	_	TO	TO	_	22	aux
22	visit	_	VB	VB	_	20	vmod
23	London	_	NNP	NNP	_	22	dobj
24	.	_	.	.	_	7	punct

1	Could	_	MD	MD	_	3	aux
2	you	_	PRP	PRP	_	3	nsubj
3	tell	_	VB	VB	_	0	root
4	me	_	PRP	PRP	_	3	dobj
5	what	_	WDT	WDT	_	6	det
6	sort	_	NN	NN	_	11	nsubj
7	of	_	IN	IN	_	6	prep
8	equipment	_	NN	NN	_	7	pobj
9	I	_	PRP	PRP	_	11	nsubj
10	will	_	MD	MD	_	11	aux
11	have	_	VB	VB	_	3	ccomp
12	to	_	TO	TO	_	13	aux
13	bring	_	VB	VB	_	11	xcomp
14	to	_	TO	TO	_	15	aux
15	do	_	VB	VB	_	13	xcomp
16	the	_	DT	DT	_	17	det
17	activities	_	NNS	NNS	_	15	dobj
18	?	_	.	.	_	3	punct

1	I	_	PRP	PRP	_	2	nsubj
2	spent	_	VBD	VBD	_	0	root
3	two	_	CD	CD	_	4	num
4	days	_	NNS	NNS	_	2	tmod
5	at	_	IN	IN	_	2	prep
6	the	_	DT	DT	_	10	det
7	annual	_	JJ	JJ	_	10	amod
8	international	_	JJ	JJ	_	10	amod
9	arts	_	NNS	NNS	_	10	nn
10	festival	_	NN	NN	_	5	pobj
11	from	_	IN	IN	_	2	prep
12	21	_	CD	CD	_	11	pobj
13	to	_	TO	TO	_	11	prep
14	22	_	CD	CD	_	13	pobj
15	of	_	IN	IN	_	14	prep
16	November	_	NNP	NNP	_	15	pobj
17	.	_	.	.	_	2	punct

1	In	_	IN	IN	_	5	prep
2	conclusion	_	NN	NN	_	1	pobj
3	,	_	,	,	_	5	punct
4	TV	_	NN	NN	_	5	nsubj
5	has	_	VBZ	VBZ	_	0	root
6	both	_	DT	DT	_	7	preconj
7	advantages	_	NNS	NNS	_	5	dobj
8	and	_	CC	CC	_	7	cc
9	disadvantages	_	NNS	NNS	_	7	conj
10	,	_	,	,	_	5	punct
11	but	_	CC	CC	_	5	cc
12	on	_	IN	IN	_	18	prep
13	the	_	DT	DT	_	14	det
14	whole	_	NN	NN	_	12	pobj
15	the	_	DT	DT	_	16	det
16	advantages	_	NNS	NNS	_	18	nsubj
17	are	_	VBP	VBP	_	18	cop
18	greater	_	JJR	JJR	_	5	conj
19	than	_	IN	IN	_	18	prep
20	the	_	DT	DT	_	21	det
21	disadvantages	_	NNS	NNS	_	19	pobj
22	.	_	.	.	_	5	punct